[1 1 1] top=k next=i
[2 1 1] top=-i next=j
[2 2 1] top=-j next=i
[3 2 1] top=-i next=-j
[3 1 1] top=j next=k
[3 1 2] top=-k next=k (180)
[3 1 3] top=-k next=-i
[2 1 3] top=i next=-i (180)
[1 1 3] top=i next=j
[1 2 3] top=-j next=i
[2 2 3] top=-i next=j
[2 3 3] top=-j next=-i
[1 3 3] top=i next=-k
[1 3 2] top=k next=i
[2 3 2] top=-i next=-j
[2 2 2] top=j next=i
[3 2 2] top=-i next=k
[3 2 3] top=-k next=j
[3 3 3] top=-j next=-k
[3 3 2] top=k next=-k (180)
[3 3 1] top=k next=-i
[2 3 1] top=i next=-i (180)
[1 3 1] top=i next=-j
[1 2 1] top=j next=k
[1 2 2] top=-k next=-j
[1 1 2] top=j next=i
[2 1 2] top=-i next=j
True
